<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Arthur | Software Engineer</title>
  <link rel="stylesheet" href="styles.css" />

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
      max-width: 480px;
      margin: auto;
      box-sizing: border-box;
    }

    section {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    div {
      text-align: center;
    }

    h1 {
      font-size: 42px;
      margin-bottom: 0.5em;
    }

    .subtitle {
      font-size: 36px;
      color: #666;
    }

    p {
      font-size: 16px;
      line-height: 1.4;
    }
  </style>
</head>
<body>
  <section>
    <div>
      <h1>
        Arthur Schulle Konrad<br />
        <span class="subtitle">Software Engineer</span>
      </h1>
      <p>
        Passionate about <strong>collaboration</strong>, mentorship, and continuous learning, I thrive on delivering
        <strong>user-centric solutions</strong> and supporting diversity inclusion in the workplace.
      </p>
    </div>
  </section>
</body>
</html>
